Apteka6/App.xaml

<Application x:Class="Apteka6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:local="clr-namespace:Apteka6"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Frame">
                <Setter Property="Background" Value="#edeef0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="272"/>
                <Setter Property="Margin" Value="15 20"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="AllText">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="BaseText" BasedOn="{StaticResource AllText}">
                <Setter Property="Foreground" Value="#222831"/>
                <Setter Property="FontFamily" Value="VK Sans Display"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="FooterText" BasedOn="{StaticResource BaseText}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="TextBox" x:Key="RegBox">
                <Setter Property="Foreground" Value="#2a5885"/>
                <Setter Property="FontFamily" Value="VK Sans Display"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Background" Value="#edeef0"/>
                <Setter Property="BorderBrush" Value="#edeef0"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>

            <Style TargetType="Border" x:Key="BorderReg">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="#edeef0"/>
                <Setter Property="Background" Value="#edeef0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>

            <Style TargetType="PasswordBox" x:Key="RoundedTextBox">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="StackPanel" x:Key="PanelBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" x:Key="InfoUser">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#edeef0"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
