Apteka6/Pages/AccountPage.xaml

<Page x:Class="Apteka6.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka6.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="1080" d:DesignWidth="1920"
  Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource PanelBlock}" Grid.Column="1" Grid.RowSpan="2">
            <Border CornerRadius="15" BorderThickness="4" BorderBrush="White" Padding="20" Background="White">
                <StackPanel Orientation="Horizontal" Width="600" Height="400">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10, 0">
                            <TextBlock Text="Фамилия" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="FNameBlock" Width="150" Style="{StaticResource FooterText}" Text="{Binding FName}"/>
                            </Border>
                            <TextBlock Text="Имя" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="NameBlock" Style="{StaticResource FooterText}" Text="{Binding Name}"/>
                            </Border>
                            <TextBlock Text="День рождения" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="BirthBlock" Style="{StaticResource FooterText}" Text="{Binding Birthday}"/>
                            </Border>
                            <Button x:Name="SaveBtn" Grid.Column="1" Grid.Row="2" Content="Избранное" Background="#222831" Foreground="White" FontFamily="VK Sans Display Medium" FontSize="16" />
                            <Button x:Name="aveBtn" Grid.Column="1" Grid.Row="2" Content="История заказов" Background="#222831" Foreground="White" FontFamily="VK Sans Display Medium" FontSize="16"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>
        </StackPanel>
        <Button x:Name="BackBtn" Grid.Column="2" Grid.Row="2"  Content="Назад" Background="#222831" Foreground="White" Width="150" FontFamily="VK Sans Display Medium" FontSize="16" Click="BackBtn_Click" />

    </Grid>
</Page>
