Apteka6/Pages/CatalogPage.xaml

<Page x:Class="Apteka6.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource PanelBlock}" Grid.Column="1" Grid.RowSpan="2">
            <Border CornerRadius="15" BorderThickness="4" BorderBrush="White" Padding="10" Background="White">
                <StackPanel>
                    <StackPanel Margin="0, 0, 0, 10">
                        <TextBlock Text="Поиск по названию" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="40">
                            <TextBox Height="40" Padding="10" x:Name="SearchBlock" Width="400" Style="{StaticResource InfoUser}" Text="{Binding Name}"  />
                            <Button x:Name="Sort" Height="40" Width="100" Margin="0" Content="От а до я"/>
                            <Button x:Name="SortRev" Height="40" Width="100" Margin="0" Content="От я до а"/>
                                
                        </StackPanel>
                            
                            <StackPanel Style="{StaticResource PanelBlock}" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="120, 0, 0, 0">
                                
                                <Button x:Name="AddBtn" 
                                    Content="Добавить" 
                                    Background="#222831" 
                                    Grid.Column="1" Grid.Row="1" 
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    FontFamily="VK Sans Display Medium" FontSize="16"
                                    Height="35" Width="150"
                                    Margin="5" Click="AddBtn_Click"/>
                                <Button x:Name="DeleteBtn"
                                    Content="Удалить" 
                                    Background="#222831" 
                                    Grid.Column="1" Grid.Row="1" 
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    FontFamily="VK Sans Display Medium" FontSize="16"
                                    Height="35" Width="150"
                                    Margin="5" Click="DeleteBtn_Click"/>
                                <Button x:Name="RedBtn"
                                    Content="Редактировать" 
                                    Background="#222831" 
                                    Grid.Column="1" Grid.Row="1" 
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    FontFamily="VK Sans Display Medium" FontSize="16"
                                    Height="35" Width="150"
                                    Margin="5" Click="RedBtn_Click"/>
                            </StackPanel>
                        </StackPanel>
                </StackPanel>


                    <ListView Name="CatalogList" SelectionMode="Single" 
                              HorizontalContentAlignment="Stretch" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              Height="680" Width="1200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="300" Width="285">
                                    <Border Height="180">
                                        <Image Source="{Binding Image}" Height="100" Margin="10,12"/>
                                    </Border>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" FontSize="16" Height="43"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CategoryTovar.Name}" FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ShopBtn" 
                                            Content="В корзину" 
                                            Background="#222831" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White" 
                                            FontFamily="VK Sans Display Medium"
                                            FontSize="16"
                                            Height="33" Width="240"
                                            Margin="0" Click="ShopBtn_Click"/>
                                        <Button Width="30" Height="30" Margin="5">
                                            <Image Source="/Images/heart.png"/>
                                        </Button>
                                    </StackPanel>
                                    

                                </StackPanel>
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
