Apteka6/Pages/HistoryPage.xaml

<Page x:Class="Apteka6.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HistoryPage">

    <Grid>
        <ListView ItemsSource="{Binding Orders}" Foreground="Black" x:Name="OrderListView" Margin="200,200,200,200" SelectionChanged="OrderListView_SelectionChanged" BorderBrush="Black">
            <ListView.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ListView.OpacityMask>
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="ID Покупателя" DisplayMemberBinding="{Binding Byers.FName}" Width="200"/>
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Tovars.Name}" Width="200"/>

                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Name}" Width="200"/>
                    <GridViewColumn Header="Время доставки" DisplayMemberBinding="{Binding TimeDelivery}" Width="210"/>
                    <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding Employee.FName}" Width="200"/>
                    <GridViewColumn Header="Способ оплаты" DisplayMemberBinding="{Binding PayMethod.Name}" Width="200"/>
                    <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Ocenka}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
