Apteka6/Pages/ShopCartPage.xaml

<Page x:Class="Apteka6.Pages.ShopCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ShopCartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource PanelBlock}" Grid.Column="1" Grid.RowSpan="2">
            <Border CornerRadius="15" BorderThickness="4" BorderBrush="White" Padding="10" Background="White" Height="941">
                <StackPanel>

                    <ListView x:Name="CartList" Visibility="Visible" Height="680" Width="1200" Margin="0,15,0,0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="180" Orientation="Horizontal">
                                    <Border Height="1">
                                        <Image Source="{Binding Tovars.Image}" Height="30" Margin="10,12"/>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 35">
                                        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Tovars.Name}" FontSize="16"/>
                                        <TextBlock TextAlignment="Left" Text="{Binding Tovars.CategoryTovar.Name}" Margin="0, 10, 0, 30" FontSize="16"/>
                                        <StackPanel Orientation="Horizontal" >

                                            <TextBlock TextAlignment="Left" Text="{Binding Tovars.Price}" FontSize="16"/>
                                            <TextBlock Margin="5, 0" VerticalAlignment="Center" Text="руб." FontSize="16" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="35" HorizontalAlignment="Right">
                                        <Button x:Name="Plus" Content="+" Height="30" Width="30" Click="Plus_Click" Foreground="White" Background="#222831"/>
                                        <TextBlock Name="CountTxt" VerticalAlignment="Center" Text="{Binding Count}" FontSize="16" />
                                        <Button x:Name="Minus" Content="-" Height="30" Width="30" Click="Minus_Click" HorizontalAlignment="Right" Foreground="White" Background="#222831"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Width="470" Margin="0,15,0,0">
                        <StackPanel>
                            <Label Content="Выберите способ оплаты" Foreground="Black" FontSize="20" Height="24" Width="166"/>
                            <ComboBox x:Name="PaymentMethodsComboBox"
                  DisplayMemberPath="Name" 
                  SelectedValuePath="PaymentMethodId" 
                  Background="Black"
                  Width="236" Height="46" 
                  SelectionChanged="PaymentMethodsComboBox_SelectionChanged"/>
                        
                        </StackPanel>
                        <ui:Button Content="Подтвердить" Background="Black" Margin="10,29" Click="Button_Click"/>
                        <Button x:Name="BackBtn" Content="Назад" Foreground="#222825"  Background="{x:Null}" FontFamily="VK Sans Display Medium" FontSize="12" Height="30" Width="80" Click="BackBtn_Click" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
