Apteka6/Pages/TovarPage.xaml

<Page x:Class="Apteka6.Pages.TovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka6.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="1080" d:DesignWidth="1920"
  Title="TovarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource PanelBlock}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0">
            <Border CornerRadius="15" BorderThickness="4" BorderBrush="White" Padding="20" Background="White">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image x:Name="IPicture" Source="{Binding Image}" Width="280" Height="280">
                            <Image.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Image.Resources>
                        </Image>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10, 0">
                            <TextBlock Text="Название" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="NameBlock" Style="{StaticResource FooterText}" Text="{Binding Name}"/>
                            </Border>

                            <TextBlock Text="Категория" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <ComboBox x:Name="CategoryBox" SelectionChanged="CategoryBox_SelectionChanged" Background="#edeef0" Height="30" Width="350"/>
                            </Border>

                            <TextBlock Text="Количество" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="CountBlock" Style="{StaticResource FooterText}" Text="{Binding Count}"/>
                            </Border>

                            <TextBlock Text="Информация" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="InfoBlock" Style="{StaticResource FooterText}" Text="{Binding Info}" Height="100" TextWrapping="Wrap"/>
                            </Border>

                            <TextBlock Text="Срок годности" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="SrokBlock" Style="{StaticResource FooterText}" Text="{Binding SrokGodnosti}"/>
                            </Border>

                            <TextBlock Text="Дата просрочки" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="DateProsrochkiBlock" Style="{StaticResource FooterText}" Text="{Binding SrokGodnostiDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                            </Border>

                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5" Margin="0, 10">
                                <CheckBox IsChecked="{Binding Resept}"  x:Name="Resept" Content="Продается по рецепту" FontFamily="VK Sans Display" Foreground="#222831"/>
                            </Border>

                        </StackPanel>


                        <StackPanel>
                            <TextBlock Text="Цена" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="PriceBlock" Style="{StaticResource FooterText}" Width="300"  Text="{Binding Price}"/>
                            </Border>

                            <TextBlock Text="Инструкция" Style="{StaticResource FooterText}" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0" Background="#edeef0" CornerRadius="5">
                                <TextBlock x:Name="InstructionBlock" TextWrapping="Wrap" Style="{StaticResource FooterText}" Text="{Binding Instuction}" Height="260"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Style="{StaticResource PanelBlock}" Grid.Column="1" Grid.Row="2">
            <Border CornerRadius="15" BorderThickness="4" BorderBrush="White" Padding="10" Background="White">
                <StackPanel>
                    <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="Отзывы" FontSize="20"/>
                    <ListView x:Name="OtzivList" Visibility="Visible" Height="300" Width="980" Margin="0,15,0,0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="180" Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 35">
                                        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Byers.Name}" FontSize="16"/>
                                        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Review}" Margin="0, 10, 0, 30" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button x:Name="BackBtn" Grid.Column="2" Grid.Row="2"  Content="Назад" Background="#222831" Foreground="White" Width="150" FontFamily="VK Sans Display Medium" FontSize="16" Click="BackBtn_Click" />

    </Grid>
</Page>
